<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GenericManagers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewProject.Domain\VendorView.Domain.csproj" />
    <ProjectReference Include="..\NewProject.Repositories\VendorView.Repositories.csproj" />
    <ProjectReference Include="..\NewProject.Shared\VendorView.Shared.csproj" />
  </ItemGroup>

</Project>
