# VendorView

./: .gitignore  VendorView.sln
NewProject.API/: VendorView.API.csproj
NewProject.API/Extensions/: APIPagerControllerExtensions.cs  ApiControllerExtensions.cs  AppCrudsController.cs  PaginationViewModel.cs
NewProject.API/Validations/: CreateUserValidation.cs
NewProject.Application/: AutoMapperProfiles.cs  HomeDto.cs  VendorView.Application.csproj
NewProject.Application/GenericManagers/: CrudGenericManager.cs  ICrudGenericManager.cs
NewProject.Application/Services/User/: ApplicationUserManager.cs  IApplicationUserManager.cs
NewProject.Application/Services/User/Dto/: ChangePasswordDto.cs  ForgotPasswordDto.cs  LoginDto.cs  LoginResultDto.cs  ResetPasswordDto.cs  UserDto.cs
NewProject.Application/Services/User/Input/: CreateUserInput.cs  UserProfileDto.cs
NewProject.Domain/: VendorView.Domain.csproj
NewProject.Domain/BaseEntities/: BaseEntity.cs  Entity.cs  ICreationalTime.cs  IEntity.cs  INamedEntity.cs
NewProject.Domain/Entities/User/: ApplicationUser.cs  UserConfiguration.cs  UsersCountInRole.cs
NewProject.EntityFrameworkCore/: MainDbContext.cs  MapperRelationships.cs  VendorView.Infrastructure.csproj
NewProject.EntityFrameworkCore/Migrations/: 20231016095918_init.Designer.cs  20231016095918_init.cs  MainDbContextModelSnapshot.cs
NewProject.EntityFrameworkCore/Seeding/: Seed.cs
NewProject.Repositories/: VendorView - Backup.Repositories.csproj  VendorView.Repositories.csproj
NewProject.Repositories/GeneralRepository/: GeneralRepository.cs  IGeneralRepository.cs
NewProject.Repositories/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
NewProject.Shared/: Permissions.cs  RoleUserPermisson.cs  VendorView.Shared.csproj
NewProject.Shared/Constanties/: Constanties.cs  ValidationConstanties.cs
NewProject.Shared/GenericManagers/CrudManager/: CrudGenericManager.cs  ICrudGenericManager.cs
NewProject.Shared/Helpers/: ImageHelper.cs  OperationResult.cs
NewProject.WebAPI/: DtoTypeMapper.cs  Program.cs  VendorView.WebApi.csproj  appsettings.json
NewProject.WebAPI/Controllers/: HomeController.cs  VendorController.cs
NewProject.WebAPI/Extensions/: APIPagerControllerExtensions.cs  ApiControllerExtensions.cs  AppBaseController.cs  PaginationViewModel.cs
NewProject.WebAPI/GenaricController/: GenaricController.cs  IGenaricController.cs
NewProject.WebAPI/Permissions/: PermissionHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
NewProject.WebAPI/Properties/: launchSettings.json
